// ─── Slicker Zellij Config ──────────────────────────────────────────
// Base layer — managed by slicker.
// Zellij has no `include` mechanism in KDL, so personal overrides replace
// this file entirely when user/zellij/.config/zellij/config.kdl exists
// (see stow_override in scripts/install.sh).

default_shell "zsh"
default_mode "normal"
default_layout "default"

// pane_frames false
// simplified_ui true
copy_on_select true
mouse_mode true

scroll_buffer_size 50000

on_force_close "quit"

// ─── Theme ──────────────────────────────────────────────────────────
// The `slicker` theme is generated from the current palette by
// `slicker theme set` and symlinked into ~/.config/zellij/themes/.
// If the file is missing, zellij falls back to its built-in default.

theme "slicker"

